VITE_SUPABASE_PROJECT_ID="oywlestrprggkaxenxsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95d2xlc3RycHJnZ2theGVueHNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzODY2NTgsImV4cCI6MjA3NTk2MjY1OH0.9C-jzW8uz_Cp0jr0iwyHUwA80zTl-sZJOS0NCxbD1fM"
VITE_SUPABASE_URL="https://oywlestrprggkaxenxsq.supabase.co"
